# REDIS
REDIS_HOST=127.0.0.1

# MONGOOSE
MONGOOSE_HOST=127.0.0.1
MONGOOSE_NAME=admin
MONGOOSE_PASSWORD=123456

# MQTT EMQX 
MQTT_MONGOOSE_HOST=127.0.0.1
MQTT_NAME=admin
MQTT_PASSWORD=joeny_123456
# PORT
PROT=3000